# douyin-be

./: .gitignore  TODO.txt  docker-compose.yml  pom.xml  readme.md
douyin_auth/: Dockerfile
douyin_chat/: pom.xml
douyin_chat/src/main/java/com/example/douyin_chat/: DouyinChatApplication.java
douyin_chat/src/test/java/com/example/douyin_chat/: DouyinChatApplicationTests.java
douyin_chat_client/: pom.xml
douyin_chat_client/src/main/java/com/example/douyin_chat_client/: DouyinChatClientApplication.java
douyin_chat_client_two/src/test/java/com/example/douyin_chat_client/: DouyinChatClientApplicationTests.java
douyin_chat_commons/: pom.xml
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/: DouyinChatCommonsApplication.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/config/: ProcotolFrameDecoder.java  ZkClientConfig.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/constants/: ServerConstants.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/distributed/: ClientFactory.java  CuratorZKclient.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/domain/DTO/: ChatUserDTO.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/domain/po/: ChatMsg.java  DyUser.java  ImNode.java  LoginBack.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/domain/vo/: BackVo.java  ChatUserVo.java  SendChat.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/entity/: ChatMsg.java  ChatUserDTO.java  ImNode.java  LoginBack.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/exception/: BusinessException.java  InvalidFrameException.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/protocol/bean/: ProtoMsgOuterClass.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/protocol/codec/: ProtobufDecoder.java  ProtobufEncoder.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/protocol/config/: ProtoMsg.proto  protobuf.bat
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/protocol/constant/: ProtoInstant.java
douyin_chat_commons/src/main/java/com/example/douyin_chat_commons/util/: IOUtil.java  JsonUtil.java  Notification.java  SpringContextUtil.java  ThreadUtil.java
douyin_chat_commons/src/test/java/com/example/douyin_chat_commons/: DouyinChatCommonsApplicationTests.java
douyin_chat_gate/: pom.xml
douyin_chat_gate/src/main/java/com/example/douyin_chat_gate/: DouyinChatGateApplication.java
douyin_chat_server/: pom.xml
douyin_commons/: pom.xml
douyin_commons/src/main/java/com/example/douyin_commons/: DouyinCommonsApplication.java
douyin_commons/src/main/java/com/example/douyin_commons/constant/: Constants.java  HttpStatus.java  RedisConstants.java  SystemConstants.java
douyin_commons/src/main/java/com/example/douyin_commons/core/domain/: BaseResponse.java  CoverPublistDTO.java  EditDTO.java  MediaPublistDTO.java  ResultCode.java  ScrollResult.java  UserDTO.java  UserListDTO.java
douyin_commons/src/main/java/com/example/douyin_commons/core/exception/: CommonError.java  MsgException.java
douyin_commons/src/main/java/com/example/douyin_commons/utils/: FastJsonJsonRedisSerializer.java  RegexPatterns.java  RegexUtils.java  UUIDUtils.java  UserHolder.java  WebUtils.java
douyin_commons/src/test/java/com/example/douyin_commons/: DouyinCommonsApplicationTests.java
douyin_feed/: Dockerfile
douyin_gateway/: Dockerfile
douyin_publish/: Dockerfile
douyin_relation/: pom.xml
douyin_user/: Dockerfile  pom.xml
douyin_user/src/main/java/com/example/douyin_user/: DouyinUserApplication.java
douyin_user/src/main/java/com/example/douyin_user/config/: MasterDataSourceConfig.java  MinioConfig.java  RedisConfig.java  SecondDataSourceConfig.java
douyin_user/src/main/java/com/example/douyin_user/controller/: EditController.java  FansListConrtoller.java  FollowController.java  FollowFlagController.java  FollowListController.java  LikeController.java
douyin_user/src/main/java/com/example/douyin_user/domain/po/: DyAttention.java  DyFollow.java  DyUser.java
douyin_user/src/main/java/com/example/douyin_user/domain/po/dbAuth/: DyAttention.java  DyFollow.java  DyLikeListOfUser.java  DyUser.java  DyUserLikeMedia.java
douyin_user/src/main/java/com/example/douyin_user/domain/po/dbMedia/: DyMedia.java  DyPublish.java
douyin_user/src/main/java/com/example/douyin_user/domain/vo/: AuthorFollowVo.java  GetListVo.java  SubmitEditVO.java  VediaUserLikes.java
douyin_user/src/main/java/com/example/douyin_user/mapper/master/: DyFollowMapper.java  DyLikeListOfUserMapper.java  DyUserLikeMediaMapper.java  DyUserMapper.java
douyin_user/src/main/java/com/example/douyin_user/mapper/second/: MediaFilesMapper.java  PublishMapper.java
douyin_user/src/main/java/com/example/douyin_user/service/: EditService.java  FansListService.java  FollowFlagService.java  FollowListService.java  FollowService.java  LikeService.java
douyin_user/src/main/java/com/example/douyin_user/service/impl/: EditServiceImpl.java  FansListServiceImpl.java  FollowFlagServiceImpl.java  FollowListServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java
douyin_user/src/main/java/com/example/douyin_user/utils/: Md5Util.java
douyin_user/src/main/resources/com/example/douyin_user/mapper/master/: DyFollowMapper.xml  DyLikeListOfUserDao.xml  DyUserLikeMediaDao.xml  DyUserLikeMediaMapper.xml  DyUserMappper.xml  UserMappper.xml
douyin_user/src/main/resources/com/example/douyin_user/mapper/second/: MediaMappper.xml
douyin_user/src/test/java/com/example/douyin_user/: DouyinUserApplicationTests.java
src/main/java/com/example/be/: BeApplication.java  douyinApplication.java
src/main/resources/: application.properties
src/test/java/com/example/be/: BeApplicationTests.java
(+301 files in other folders)
